set bwid 6
set xmgr 1				* X MarGin Right
set ymgu 1				* Y MarGin Up
set xmgl 1.				* X MarGin Left
set ymgl 2.5				* Y MarGin Low
set hwid 5.
set vsize .15
zon 5 5
set xwin 0.8					* distance between windows
set ywin 0.005
opt logy
do id=1,5
id1=[id]+420
id2=[id]+445
null 0. 38. 2. 500.
set hcol 2
h/pl [id1] s
set hcol 4
h/pl [id2] s
enddo
do id=1,5
id1=[id]+415
id2=[id]+440
null 0. 38. 2. 500.
set hcol 2
h/pl [id1] s
set hcol 4
h/pl [id2] s
enddo
do id=1,5
id1=[id]+410
id2=[id]+435
null 0. 38. 2. 500.
set hcol 2
h/pl [id1] s
set hcol 4
h/pl [id2] s
enddo

do id=1,5
id1=[id]+405
id2=[id]+430
null 0. 38. 2. 500.
set hcol 2
h/pl [id1] s
set hcol 4
h/pl [id2] s
enddo
do id=1,5
id1=[id]+400
id2=[id]+425
null 0. 38. 2. 500.
set hcol 2
h/pl [id1] s
set hcol 4
h/pl [id2] s
enddo
